<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers</title>
    <link rel="icon" href="https://i.pinimg.com/originals/18/1f/50/181f5033969d245a3c34e5f1bc0056d7.jpg">

    <style>
        body{
            background-image: url("pics/background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        aside{
            float: left;
            display: inline-block;
        }

        aside img{
            display: block;
            margin: 25px;
            width: 220px;
            border: solid 3px #000000;
        }

        header{
            text-align: center;
            /* background-image: url('https://cutewallpaper.org/21/guardians-of-the-galaxy-space-background/Galaxy-1080p-Wallpapers-69-images-.jpg'); */
            padding: 16px;
            background-repeat: no-repeat;
            background-size: 1300px;
            background-attachment: fixed;
            background-size: cover;
        }

        nav a{

            text-align: center;
            text-decoration: none;
            color: black;
            margin: 40px; 
            font-size: 40px;
            background: rgba(255, 255, 255, 0.4);
            padding: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;

        }

        nav a{

            text-align: center;
            text-decoration: none;
            color: black;
            margin: 40px; 
            font-size: 40px;
            background: rgba(255, 255, 255, 0.4);
            padding: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;

            }

        nav a:hover{

            background: rgba(255, 255, 255, 0.6);

        }

        .active{

            background: rgba(255, 255, 255, 1);

        }

        section{

            padding: 10px;
            margin-left: 300px;

        }

        h2{
            font-weight: bold;
        }


        h1{

            text-transform: uppercase;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        p{
            font-size: 20px;
            text-align: justify;
            text-justify: inter-word;
        }

        .right{
            color: white;
            /* background-color: rgba(12, 97, 167, 0.678); */
        }

        #intro{
            background-color: rgba(12, 97, 167, 0.678);
        }

        #captain{
            /* background-image: url("pics/big/captain-america-shield.png");*/
        }


    </style>

</head>

<body>

    <header>
		<h1 id="click"><img width="250spx" src="https://i.pinimg.com/originals/09/29/1f/09291f53e8d07c54e117c3abbf704f35.png" alt="name"></h1>
		<nav>
			<a href="avengers.html" class = "active">Home</a>
			<a href="https://www.marvel.com/teams-and-groups/avengers" target="_blank">Marvel</a>
			<a href="https://en.wikipedia.org/wiki/Avengers_(comics)" target="_blank">Avengers</a>
		</nav>
    </header>
    
    <main>
        <aside class = "left">
        <a href="pages/captainamerica.html"><img alt="captain america" src="pics/captainamerica.jpg"/> </a>
        <a href="pages/ironman.html"><img alt="iron man" src="pics/ironman.jpg"/></a>
        <a href="pages/hulk.html"><img alt="hulk" src="pics/hulk.jpeg"/></a>
        <a href="pages/thor.html"><img alt="thor" src="pics/thor.jpg"/></a>
        <a href="pages/blackwidow.html"><img alt="black widow" src="pics/blackwidow.jpg"/></a>
        <a href="pages/hawkeye.html"><img alt="hawkeye" src="pics/hawkeye.jpg"/></a>
    </aside>
        <br><br>
        <section id="intro" class = "right">
            <h1>Click The Avenger You Want To Know About</h1>
            <p>The Avengers, American comic strip superhero team whose frequently changing roster often included some of the most popular characters in the Marvel Comics universe. Billed as “Earth’s mightiest super-heroes,” the team was created by writer Stan Lee and artist Jack Kirby, and it debuted in The Avengers no. 1 (September 1963).</p>
            <p>Inspired by the success of DC Comics’ Justice League of America, which featured characters such as Superman, Batman, and Wonder Woman, Marvel sought to unite its biggest names in a single book. The Avengers, however, was anything but a carbon copy of Justice League. Marvel’s team was characterized by internal conflict, and it owed its existence largely to the machinations of a villain. Loki, the Norse god of mischief, maneuvers his half brother, the thunder god Thor, into a battle against the Hulk. This fracas also attracts the attention of Iron Man and the crime-fighting duo of Ant-Man and the Wasp. Although this quartet at first believes the Hulk to be the villain responsible for an act of railway sabotage, Loki quickly emerges as the real culprit and suffers a decisive defeat. Before the heroes disperse, Ant-Man suggests that they make their association a permanent one, and the Avengers (a name suggested by the Wasp) are born.</p>
            <p>The Avengers were depicted in numerous animated films and television series, and the team made its live-action film debut in The Avengers (2012). Directed and cowritten by Joss Whedon, the creator of Buffy the Vampire Slayer, the film united the various properties in the Marvel Cinematic Universe in a blockbuster production that was a hit with both fans and critics. The Avengers earned more than $1.5 billion worldwide, making it one of the top-grossing films of all time. Whedon and cast reunited for the sequel, The Avengers: Age of Ultron (2015), which was the screen debut of one of the group’s most-implacable foes. Joe and Anthony Russo, who had helmed the Marvel films Captain America: The Winter Soldier (2014) and Captain America: Civil War (2016), took over in the director’s chair for Avengers: Infinity War (2018). Eighteen films over the span of 10 years had built up to Avengers: Infinity War, whose story pitted virtually every major character in the Marvel Cinematic Universe against the Mad Titan, Thanos. That massive narrative arc was concluded with Avengers: Endgame (2019).</p>
        </section>

    </main>

    <br><br>

    <audio autoplay src="sounds/avengers_assemble.mp3"></audio>
    <audio loop autoplay src="sounds/bgm.mp3"></audio>
    
</body>
</html>