<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black widow</title>
    <link rel="icon" href="https://img.pngio.com/black-widow-logo-vector-eps-free-download-black-widow-logo-295_300.png">
    <style>

        body{
            background-image: url("images/Black-widow-bg.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        p{
            color: whitesmoke;
            padding: 25px;
            font-size: x-large;
            background-color: rgba(12, 97, 167, 0.678);
            text-align: justify;
            text-justify: inter-word;
        }

        section{
            position: absolute;
            padding: 90px;
            margin-left: 300px;
        }

        button{
            background-color: midnightblue;
            color: white;
            font-size: 25px;
        }

        button:hover{
            background-color: red;
            color: wheat; 
        }

    </style>
</head>
<body>

    <section id="intro" class = "right">
        <h1><img width="50%" src="images/blackwidowname.png" alt="black widow"></h1>
        <p>Natalia Alianovna "Natasha" Romanoff, also known as Black Widow, was a former high-ranking agent of S.H.I.E.L.D. She was instructed by Nick Fury to assess the suitability of Tony Stark for the Avenger Initiative. The report she filed with S.H.I.E.L.D. found that Stark was unsuitable for it, but the Iron Man armor would be beneficial to the Initiative. She is a founding member of the Avengers and the only female founder of the group. Natasha also played a crucial role in combating and defeating the HYDRA forces that had taken control of S.H.I.E.L.D. Natasha was in hiding to establish a new cover identity, after all the identities she had previously used were compromised when she leaked S.H.I.E.L.D.'s secrets to the internet. She assembled with the Avengers to locate Loki's Scepter and later to defeat Ultron. She was an active member of the Avengers before her death when Natasha sacrificed herself so that Clint Barton could get the Soul Stone.
            <br><br>
            Though she had no superhuman powers, Natasha was an expert martial artist with impressive interrogation skills and competent scientific mind and hacking skills.
        </p>
        <button onclick="window.location.href='../Avengers.html'">Home</a></button>
    </section>
    <audio autoplay src="sound2/black_widow.mp3"></audio>
</body>
</html>