<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain America</title>
    <link rel="icon" href="https://i.pinimg.com/originals/4c/bd/d3/4cbdd34a362dcfcab31453076ce26d44.png">
    <style>

        body{
            background-image: url("images/captain-america-shield.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        p{
            color: whitesmoke;
            padding: 25px;
            font-size: x-large;
            background-color: rgba(12, 97, 167, 0.678);
            text-align: justify;
            text-justify: inter-word;
        }

        section{
            position: absolute;
            padding: 90px;
            margin-left: 300px;
        }

        button{
            background-color: midnightblue;
            color: white;
            font-size: 25px;
        }

        button:hover{
            background-color: red;
            color: wheat; 
        }

    </style>
</head>
<body>

    <section id="intro" class = "right">
        <h1><img src="images/captainamericaname.png" alt="captain"></h1>
        <p>Captain America, comic-strip superhero created by writer Joe Simon and artist Jack Kirby for Timely (later Marvel) Comics. The character debuted in March 1941 in Captain America Comics no. 1.
            <br><br>
            In addition to appearing in comics, Captain America was featured in numerous animated television series and an assortment of video games. Director Joe Johnston’s Captain America: The First Avenger (2011) marked the character’s first appearance on the big screen in almost 70 years. Chris Evans played the star-spangled hero in a film that expanded on Marvel’s cinematic universe in a manner that delighted both comics fans and critics. Evans returned as Captain America in The Avengers (2012), Captain America: The Winter Soldier (2014), Captain America: Civil War (2016), Avengers: Infinity War (2018), and Avengers: Endgame (2019).</p>
        <button onclick="window.location.href='../Avengers.html'">Home</a></button>
    </section>
    <audio autoplay src="sound2/captain_america_song.mp3"></audio>
</body>
</html>