<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thor</title>
    <link rel="icon" href="https://img.pngio.com/thor-hammer-png-transparent-thor-hammerpng-images-pluspng-thor-hammer-png-1600_1600.png">
    <style>

        body{
            background-image: url("images/thor-hammer.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        p{
            color: whitesmoke;
            padding: 25px;
            font-size: x-large;
            background-color: rgba(0, 0, 0, 0.678);
            text-align: justify;
            text-justify: inter-word;
        }

        section{
            position: absolute;
            padding: 90px;
            margin-left: 300px;
        }

        button{
            background-color: black;
            color: white;
            font-size: 25px;
        }

        button:hover{
            background-color: red;
            color: wheat; 
        }

    </style>
</head>
<body>

    <section id="intro" class = "right">
        <h1><img width="40%" src="images/thorname.png" alt="captain"></h1>
        <p>Thor, American comic strip superhero created for Marvel Comics by writer Stan Lee and artist Jack Kirby. The character, derived from the Germanic god of the same name, first appeared in Journey into Mystery no. 83 (August 1962).
            <br><br>
            Thor first appeared in animation in the 1966 Marvel Super Heroes TV series, based directly on the stories and artwork in Lee and Kirby’s comics. Later animated projects included The Super Hero Squad Show (2009–11) and The Avengers: Earth’s Mightiest Heroes (2010–12). Marvel’s thunder god made the transition to the big screen with the premiere of Thor in 2011. The film was directed by Kenneth Branagh and cast Chris Hemsworth as Thor and Tom Hiddleston in a scene-stealing turn as Loki. Hemsworth returned as Thor in later Marvel Cinematic Universe projects, including The Avengers (2012), Thor: The Dark World (2013), Avengers: Age of Ultron (2015), Thor: Ragnarok (2017), Avengers: Infinity War (2018), and Avengers: Endgame (2019).</p>
        <button onclick="window.location.href='../Avengers.html'">Home</a></button>
    </section>
    <audio autoplay src="sound2/thor_ragnarok.mp3"></audio>
</body>
</html>